NEXT_PUBLIC_WORDPRESS=https://blogs.redbangle.com/index.php?graphql

RECAPTCHA_SECRET_KEY="6LeQZ7EqAAAAAH-QPe5EwFVjChLw9gWsDLDDiflR" 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeQZ7EqAAAAAE4h5REAZ9BX33zY69iXwKw8A6CR"